# shelfdroid

./: .cz.toml  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTEXT.md  DOCS.md  README.md  TODO.md  build.gradle.kts  customizer.sh  gradle.properties  renovate.json  settings.gradle.kts  update_version.sh
.codebase-memory/: artifact.json  graph.db.zst
.codex/: config.toml
.fleet/: receipt.json
.github/workflows/: android-pr.yml  android.yaml
app/: build.gradle.kts  proguard-rules.pro  version.properties
app/src/androidTest/java/dev/halim/shelfdroid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/halim/shelfdroid/: MainActivity.kt  ShelfDroid.kt
app/src/main/java/dev/halim/shelfdroid/crash/: CrashFileSender.kt  CrashFileSenderFactory.kt
app/src/main/java/dev/halim/shelfdroid/di/: AppModule.kt  ImageLoaderModule.kt
app/src/main/java/dev/halim/shelfdroid/ui/: MainActivity.kt  MiniPlayerHandler.kt  Navigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/dev/halim/shelfdroid/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/dev/halim/benchmark/: ExampleStartupBenchmark.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/halim/shelfdroid/: ContextUtils.kt  MainActivity.kt  Platform.android.kt  PlaybackService.kt  ShelfdroidApp.kt
composeApp/src/androidMain/kotlin/dev/halim/shelfdroid/datastore/: DataStore.android.kt
composeApp/src/androidMain/kotlin/dev/halim/shelfdroid/db/: Database.kt
composeApp/src/androidMain/kotlin/dev/halim/shelfdroid/expect/: Koin.android.kt  Media.android.kt  MediaManager.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/dev/halim/shelfdroid/preview/: ColorSchemePreview.kt  HomePreview.kt  MainPreview.kt  PlayerPreview.kt  ShelfdroidPreview.kt  TypographyPreview.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/dev/halim/shelfdroid/: App.kt  BottomBar.kt  GenericScreen.kt  Greeting.kt  Platform.kt  SharedObject.kt  ShelfDroidScreen.kt
composeApp/src/commonMain/kotlin/dev/halim/shelfdroid/datastore/: DataStore.kt
composeApp/src/commonMain/kotlin/dev/halim/shelfdroid/db/: Adapter.kt  Database.kt  DatabaseAdapter.kt  LibraryDao.kt
composeApp/src/commonMain/kotlin/dev/halim/shelfdroid/di/: Appmodule.kt  ViewmodelModule.kt
composeApp/src/commonMain/kotlin/dev/halim/shelfdroid/expect/: Koin.kt  Media.kt  MediaManager.kt  Platform.kt  Session.kt
composeApp/src/commonMain/kotlin/dev/halim/shelfdroid/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/dev/halim/shelfdroid/mapper/: Mapper.kt
composeApp/src/commonMain/kotlin/dev/halim/shelfdroid/network/: Api.kt  AudioBookmark.kt  BatchLibraryItems.kt  (+11 more)
composeApp/src/debug/res/values/: strings.xml
composeApp/src/iosMain/kotlin/dev/halim/shelfdroid/: MainViewController.kt  Platform.ios.kt
composeApp/src/main/res/values/: splash.xml
core/: build.gradle.kts
core-data/: build.gradle.kts
core-database/: build.gradle.kts
core-database/schemas/dev.halim.shelfdroid.core.database.AppDatabase/: 1.json
core-database/src/main/sqldelight/migrations/: 1.sqm
core-datastore/: build.gradle.kts
core-network/: build.gradle.kts
core-testing/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: arrow_drop_down.xml  bookmarks.xml  calendar.xml  download.xml  download_done.xml  explicit.xml  fast_forward.xml  fast_rewind.xml  file_download_off.xml  ic_notification.xml  list.xml  rss.xml  search.xml  send.xml  timer.xml  visibility.xml  visibility_off.xml
core-ui/src/main/res/values/: strings.xml
core/src/main/res/drawable/: timer_off.xml
docs/: DOCS.md  release.md  ui-previews.md
docs/adr/: 0001-readable-shared-storage-for-offline-downloads.md  0002-compose-preview-screenshot-testing-in-core-ui.md  0003-fdroid-main-repo-with-upstream-reproducible-releases.md  0004-session-recovery-forced-relogin-and-full-logout.md  0005-dedicated-admin-email-management-screen.md
docs/agents/: domain.md  issue-tracker.md
docs/architecture/: download-module.md
docs/fdroid/: asset-provenance.md  dev.halim.shelfdroid.yml.example  merge-request.md  mr-template.md  release-procedure.md
docs/plan/: compose-screenshot-coverage-expansion.md  email-management-upstream-findings.md  glance-compose-configurable-widgets.md  glance-compose-widgets.md  google-assistant-integration.md  navigation-3-migration.md  notifications-shelfdroid-gap-analysis.md  notifications-upstream-findings.md  open-rss-feed-item-upstream-findings.md  rss-feeds-upstream-findings.md  session-close-api-findings.md
download/: build.gradle.kts
download/src/main/: AndroidManifest.xml
download/src/main/res/values/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt  16.txt  18.txt  20.txt  21.txt
feature-audiobook/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle.kts
helper/src/main/res/values/: strings.xml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
media/: build.gradle.kts
media/src/androidTest/java/dev/halim/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/res/drawable/: download_failed.xml  ic_notification.xml
media/src/test/java/dev/halim/media/: ExampleUnitTest.kt
socketio/: build.gradle.kts
socketio/src/main/java/dev/halim/socketio/: SocketManager.kt
test-app/: build.gradle.kts
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/res/values/: strings.xml
widget/src/main/res/xml/: playback_widget_info.xml
(+694 files in other folders)
